.shop-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 30px;
    /* margin-left: 20px; */
}

.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1px;

}

.cart-container {
    background-color: peachpuff;

}

.review-btnDesing {
    background-color: green;
    border: none;
    height: 30px;
    width: 120px;
    color: white;
    margin-left: 10px;
    font-weight: 700;
    border-radius: 5px;
}

@media screen and (max-width:1100px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}